[loggers]
keys=warLog,root

[handlers]
keys=warFileHandler,stdFileHandler

[formatters]
keys=simpleFormatter

[logger_warLog]
level=DEBUG
handlers=warFileHandler
qualname=warLog
propagate=0

[logger_root]
level=DEBUG
handlers=stdFileHandler
qualname=root
propagate=0

[handler_warFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("../log/stderr.log", "midnight")

[handler_stdFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("../log/stdout.log", "midnight")

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(filename)s[%(lineno)d] - %(message)s
datefmt=
